# asp.temp

./: WEB-953503-Klimovich.sln
WEB-953503-Klimovich/: Application.db  Program.cs  Startup.cs  WEB-953503-Klimovich.csproj  appsettings.json
WEB-953503-Klimovich/Areas/Identity/: IdentityHostingStartup.cs
WEB-953503-Klimovich/Areas/Identity/Pages/: _ViewImports.cshtml
WEB-953503-Klimovich/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WEB-953503-Klimovich/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB-953503-Klimovich/Controllers/: HomeController.cs
WEB-953503-Klimovich/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB-953503-Klimovich/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB-953503-Klimovich/Entities/: ApplicationUser.cs
WEB-953503-Klimovich/Migrations/: 20211117120320_initial.Designer.cs  20211117120320_initial.cs  ApplicationDbContextModelSnapshot.cs
WEB-953503-Klimovich/Models/: ErrorViewModel.cs  MenuItem.cs
WEB-953503-Klimovich/Properties/: launchSettings.json
WEB-953503-Klimovich/Views/: _ViewImports.cshtml
WEB-953503-Klimovich/Views/Home/: Index.cshtml
WEB-953503-Klimovich/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WEB-953503-Klimovich/Views/Shared/Components/Cart/: Default.cshtml
WEB-953503-Klimovich/Views/Shared/Components/Menu/: Default.cshtml
WEB-953503-Klimovich/wwwroot/: Index.html
